<!-- <style type="text/css">
  @font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url('../src/assets/fonts/NotoSansKR-Bold.woff2') format('woff2'),
      url('../src/assets/fonts/NotoSansKR-Bold.woff') format('woff'),
      url('../src/assets/fonts/NotoSansKR-Bold.otf') format('truetype');
  }

  @font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    font-display: auto;
    src: url('../src/assets/fonts/NotoSansKR-Regular.woff2') format('woff2'),
      url('../src/assets/fonts/NotoSansKR-Regular.woff') format('woff'),
      url('../src/assets/fonts/NotoSansKR-Regular.otf') format('truetype');
  }
  * {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: red;
  }
</style> -->

<!-- <link
  href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap"
  rel="stylesheet"
/> -->
